spring.application.name=ToDoList

spring.datasource.url= jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=postgres
spring.datasource.password=NovaSenha
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=todo
